DB_HOST=localhost
DB_PORT=1433
DB_USER=root
DB_PASSWORD=my-secret-pw
DB_NAME=PattayaAvenueProperty

# REMOTE_DB_URL="Server=db-mysql-sgp1-88785-do-user-14398363-0.b.db.ondigitalocean.com:25060;Database=defaultdb;User Id=doadmin;Password=AVNS_nnRbPmxqVlOi3mYo5LT;"
REMOTE_DB_URL="doadmin:AVNS_nnRbPmxqVlOi3mYo5LT@tcp(db-mysql-sgp1-88785-do-user-14398363-0.b.db.ondigitalocean.com:25060)/defaultdb?charset=utf8mb4&parseTime=True&loc=Local"
